# MedicinApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/squintero/medicinapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squintero/medicinapp/: App.java  Constants.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/squintero/medicinapp/Utilities/: MedicinAppUtils.java
app/src/main/java/com/squintero/medicinapp/data/: AppDatabase.java  DatabaseModel.java  MedicinAppContract.java  MedicinAppDbHelper.java
app/src/main/java/com/squintero/medicinapp/data/model/: MedicineData.java  PersonData.java
app/src/main/java/com/squintero/medicinapp/data/roomDao/: MedicineDao.java  PersonDao.java
app/src/main/java/com/squintero/medicinapp/ui/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/squintero/medicinapp/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  BaseViewInit.java
app/src/main/java/com/squintero/medicinapp/ui/person/: PersonActivity.java  PersonListener.java  PersonPresenter.java  PersonView.java  (+1 more)
app/src/main/java/com/squintero/medicinapp/utilities/: BroadcastManager.java  CameraManager.java  ClientSSLSocketFactory.java  CryptoManager.java  DialogMessageManager.java  Logs.java  MedicinAppUtils.java  PermissionManager.java  RegularExpressionManager.java  SharedPreferencesManager.java  Utils.java  UtilsView.java  ViewManager.java  Volley.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate_backward.xml  rotate_forward.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: button_dark_blue.xml  button_light_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_person.xml  fragment_main.xml  fragment_person_list.xml  item_person.xml  layout_loading.xml  toolbar_top.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
