<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <!-- Top Action bar -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/white"
        app:elevation="0dp" >
        <!--android:theme="@style/AppTheme.AppBarOverlay"-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetStart="0dp">
            <!--app:popupTheme="@style/AppTheme.PopupOverlay"-->

            <RelativeLayout
                android:id="@+id/rlBackground"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white">


                <RelativeLayout
                    android:id="@+id/rlLeftButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">


                    <ImageButton
                        android:id="@+id/ibBack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_arrow_left"
                        android:tint="@color/colorPrimaryDark"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:padding="18dp"
                        android:onClick="@{listener}"
                        android:visibility="visible"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>

                <!--android:textStyle='@{"regular"}'-->
                <TextView
                    android:textStyle='@{"bold"}'
                    android:textSize="16sp"
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/rlLeftButtons"
                    android:layout_toEndOf="@+id/rlLeftButtons"
                    android:layout_toLeftOf="@+id/ibNewDossier"
                    android:layout_toStartOf="@+id/ibNewDossier"
                    />

                <ImageButton
                    android:id="@+id/ibNewDossier"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/add"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:padding="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:onClick="@{listener}"
                    android:visibility="visible"
                    />

                <!--<android.support.v7.widget.SearchView-->
                    <!--android:id="@+id/svToolbar"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="?attr/actionBarSize"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:background="@color/white"-->
                    <!--android:visibility="gone" />-->

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/gray_line_toolbar" />-->

    </android.support.design.widget.AppBarLayout>

</layout>